{
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "app/**/*.{html,md,js,jsx,json,yml}": [
      "prettier --write",
      "git add"
    ],
    "{app,test}/**/*.rb": [
      "bundle exec rubocop -a",
      "git add"
    ],
    "{app,test}/**/*html.erb": [
      "bundle exec htmlbeautifier",
      "git add"
    ],
    "Gemfile": [
      "bundle exec rubocop -a",
      "git add"
    ]
  },
  "name": "rails_starter",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.3.4",
    "jquery": "^3.5.0",
    "postcss": "^8.3.6",
    "postcss-loader": "^4.2.0",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "2.0.5",
    "tailwindcss": "^2.2.9",
    "webpack-dev-server": "^3.10.1"
  },
  "engines": {
    "node": "^12.21.0",
    "yarn": "^1.21.1"
  }
}
